{
    "global_dateFormat": "MM/dd/yyyy",
    "global_datetimeFormat": "MM/dd/yyyy hh:mm",
    "global_datetimeFormat2": "MM/dd/yy hh:mm",
    "global_chartDateFormat": "MM/DD/YY",
    "global_inputDateFormat": "mm/dd/yy",
    "tableSummary":"In total there are {{totalRecords}} item(s)",
    "primeng": {
        "startsWith": "Starts with",
        "contains": "Contains",
        "notContains": "Not contains",
        "endsWith": "Ends with",
        "equals": "Equals",
        "notEquals": "Not equals",
        "noFilter": "No Filter",
        "lt": "Less than",
        "lte": "Less than or equal to",
        "gt": "Greater than",
        "gte": "Great then or equals",
        "is": "Is",
        "isNot": "Is not",
        "before": "Before",
        "after": "After",
        "clear": "Clear",
        "apply": "Apply",
        "matchAll": "Match All",
        "matchAny": "Match Any",
        "addRule": "Add Rule",
        "removeRule": "Remove Rule",
        "accept": "Yes",
        "reject": "No",
        "choose": "Choose",
        "upload": "Upload",
        "cancel": "Cancel",
        "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        "dayNamesMin": ["Su","Mo","Tu","We","Th","Fr","Sa"],
        "monthNames": ["January","February","March","April","May","June","July","August","September","October","November","December"],
        "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun","Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        "today": "Today",
        "weekHeader": "Wk",
        "weak": "Weak",
        "medium": "Medium",
        "strong": "Strong",
        "passwordPrompt": "Enter a password",
        "emptyMessage": "No results found",
        "emptyFilterMessage": "No results found"
    }
}