{
    "global_dateFormat": "dd/MM/yyyy",
    "global_datetimeFormat": "dd/MM/yyyy hh:mm",
    "global_datetimeFormat2": "dd/MM/yy hh:mm",
    "global_chartDateFormat": "DD/MM/YY",
    "global_inputDateFormat": "dd/mm/yy",
    "Showing {first} to {last} of {totalRecords} entries":"Mostrando {first} a {last} do total de {totalRecords} registros",
    "tableSummary":"No total há {{totalRecords}} registro(s)",
    "item(s)":"Item(s)",
    "Search...":"Buscar...",
    "Manage Patient":"Dados Demográficos",
    "Patient Details":"Dados Demográficos",
    "Manage Encounter":"Atendimentos",
    "Manage DocumentReference":"Documentos Clínicos",
    "Manage DocumentReferencePvt":"Documentos Clínicos",
    "Manage DiagnosticReport":"Exames Laboratoriais",
    "Manage RadiologyReportPvt":"Exames de Radiologia",
    "Manage DiagnosticResultPvt":"Resultados Laboratoriais",
    "Manage PatientList":"Lista de Pacientes",  
    "Manage VitalsPvt":"Sinais Vitais",
    "BP Diastolic":"Pressão Diastólica",    
    "BP Systolic":"Pressão Sistólica",
    "BP Diasolic":"Pressão Diastólica",    
    "BP Sysolic":"Pressão Sistólica",
    "Body Temperature":"Temperatura Corpórea",
    "Heart Rate":"Frequência Cardíaca",
    "Respiratory Rate":"Frequência Respiratória",
    "IMP": "interno",
    "AMB": "ambulatorial",
    "EMER": "emergencia",
    "Encounter Number": "Núm. Atendimento",
    "Enc.Number": "Núm. Atendimento",
    "calendarButtons": {
        "today": "hoje",
        "year": "ano",
        "month": "mês",
        "week": "semana",
        "day": "dia",
        "list": "lista"
    },
    "primeng": {
        "startsWith": "Começa com",
        "contains": "Contem",
        "notContains": "Não contém",
        "endsWith": "Termina com",
        "equals": "Igual",
        "notEquals": "Diferente",
        "noFilter": "Sem filtrar",
        "lt": "Menor que",
        "lte": "Menor ou igual a",
        "gt": "Maior que",
        "gte": "Maior ou igual a",
        "is": "É",
        "isNot": "Não é",
        "before": "Antes",
        "after": "Depois",
        "clear": "Limpar",
        "apply": "Aplicar",
        "matchAll": "Combinar Todos",
        "matchAny": "Combinar Qualquer",
        "addRule": "Adic. Regra",
        "removeRule": "Remov. Regra",
        "accept": "Sim",
        "reject": "Não",
        "choose": "Selecionar",
        "upload": "Upload",
        "cancel": "Cancelar",
        "dateFormat":"dd/mm/yy",        
        "dayNames": ["Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado"],
        "dayNamesShort": ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sab"],
        "dayNamesMin": ["D", "S", "T", "Q", "Q", "S", "S"],
        "monthNames": ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
        "monthNamesShort": ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"],
        "today": "Hoje",
        "weekHeader": "Sem",
        "weak": "Semana",
        "medium": "Medio",
        "strong": "Forte",
        "passwordPrompt": "Entre com a senha",
        "emptyMessage": "Resultados não encontrados",
        "emptyFilterMessage": "Resultados não encontrados"
    },
    "birthdate:":"Dt.Aniversário:",
    "birthdate":"Dt.Aniversário",
    "Login":"Entrar"
}