.exception-body {
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  .exception-content {
      .exception-title {
          font-size: 250px;
          font-weight: 700;
          background: -webkit-linear-gradient(#F0F1FF, #DBE0FF);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
      }
      .exception-title-access{
        font-size: 112px;
        font-weight: 700;
        background: -webkit-linear-gradient(#F0F1FF, #DBE0FF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
      .exception-detail {
          font-size: 20px;
          font-weight: 600;
          color: #97A5D9;
          margin: 10px 10px 40px 10px;
      }
      > a {
        margin-top: 40px;
        width: 250px;
        display: inline-block;
        text-align: center;
        padding: .5rem 1rem;
        color: #ffffff;
        transition: background-color .2s;
        background-color: rgba(255,255,255,0.1);


        &:hover {
            background-color: rgba(255,255,255,0.2);
        }
    }
  }
/*
  &.access {
      background-image: url("../../demo/images/pages/bg-auth.svg");
  }

  &.notfound {
    background-image: url("../../demo/images/pages/bg-auth.svg");
  }

  &.error {
    background-image: url("../../demo/images/pages/bg-auth.svg");
  }*/
}

@media(max-width:640px) {
  .exception-body {
      .exception-content {
          .exception-title {
              font-size: 72px;
          }
      }
  }
}




